asgiref==3.7.2
astroid==2.3.3
autopep8==2.0.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
colorama==0.4.3
contourpy==1.1.1
crispy-bootstrap4==2023.1
cycler==0.12.1
datatable==1.1.0
Django==2.2.6
django-adminlte-3==0.1.6
django-bootstrap4==23.2
django-crispy-forms==2.1
django-dynamic-datatb==1.0.25
django-userforeignkey==0.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
fonttools==4.46.0
html5lib==1.0.1
importlib-resources==6.1.1
isort==4.3.21
kiwisolver==1.4.5
lazy-object-proxy==1.4.3
matplotlib==3.7.4
mccabe==0.6.1
numpy==1.24.4
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
psycopg2==2.8.4
pycodestyle==2.5.0
pylint==2.4.4
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyparsing==3.1.1
PyPDF2==1.26.0
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2019.3
qrcode==7.4.2
reportlab==3.5.34
six==1.14.0
soupsieve==2.5
sqlparse==0.3.1
tomli==2.0.1
typing-extensions==4.8.0
tzdata==2023.3
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
zipp==3.17.0
